# KFC-Menu

./: README.md  RMA_KFCMeni.sln
RMA_KFCMeni/: App.xaml  App.xaml.cs  HranaMeni.cs  MainPage.xaml  MainPage.xaml.cs  Meni.xaml  Meni.xaml.cs  ONama.xaml  ONama.xaml.cs  RMA_KFCMeni.csproj
RMA_KFCMeni/DetMeni/: Box.xaml  Box.xaml.cs  Piletina.xaml  Piletina.xaml.cs  Prilog.xaml  Prilog.xaml.cs  Sendvic.xaml  Sendvic.xaml.cs  Sladoledi.xaml  Sladoledi.xaml.cs  Sok.xaml  Sok.xaml.cs
RMA_KFCMeni/Models/: SlikeC.cs
